{
  "name": "dataverse-migration-platform",
  "version": "1.0.0",
  "description": "DeepTrics Dataverse Migration & Validation Platform",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch --clear-screen=false server/src/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build --config web/vite.config.ts",
    "build:server": "tsup",
    "start": "node dist/server/index.js",
    "worker": "node dist/server/worker.js",
    "worker:dev": "tsx server/src/worker.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/src/db/migrate-cli.ts",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deeptricsllc/Dataverse_Migration.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/deeptricsllc/Dataverse_Migration/issues"
  },
  "homepage": "https://github.com/deeptricsllc/Dataverse_Migration#readme",
  "dependencies": {
    "@azure/msal-node": "^6.0.1",
    "@electric-sql/pglite": "^0.5.8",
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.5",
    "mssql": "^11.0.2",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.103.1",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "lucide-react": "^1.47.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "private": true,
  "engines": {
    "node": ">=20.11"
  }
}
